{
  "logos": [
    {
      "id": "react",
      "name": "React",
      "file": "react.svg"
    },
    {
      "id": "typescript",
      "name": "TypeScript",
      "file": "typescript.svg"
    },
    {
      "id": "javascript",
      "name": "JavaScript",
      "file": "javascript.svg"
    },
    {
      "id": "nodejs",
      "name": "Node.js",
      "file": "nodejs.svg"
    },
    {
      "id": "vite",
      "name": "Vite",
      "file": "vite.svg"
    },
    {
      "id": "dotnet",
      "name": ".NET",
      "file": "dotnet.svg"
    },
    {
      "id": "nuget",
      "name": "NuGet",
      "file": "nuget.svg"
    }
  ]
}
